*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#Navbar{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: #014dd5;
    color: #ffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li a{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3sec;
}
.menu li a:hover{
    color: #0e906f;
}
.appointment-btn{
    height: 45px;
    padding: 0px 2px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.nav-content{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}
.nav-img{
    display: flex;
}
.nav-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.nav-text{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.nav-text h1{
    font-size: 3.2rem;
    color: #122853;
    line-height: 3.6rem;
}
.nav-text p{
    color: #535353;
    margin: 15px 0px;
    max-width: 500px;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.nav-btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.nav-btns a{
    height: 45px;
    width: 250px;
    margin: 0px, 15px;
    background-color: #122853;
    color: #ffff;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 10px;
}
#bt{
    margin-right: 15px;
}
.nav-btns a:hover{
    background-color: #0e906f;
    color: #ffff;
    transition: all ease 0.3sec;
    cursor: pointer;
    outline: none;
    border: none;

}
.nav-btns a{
    height: 45px;
    padding: 0px 15px;
    background-color: #122853;
    color: #ffff;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 10px;
}
.nav-btns a i{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #014dd5;
    font-size: 0.8rem;
    margin-right: 8px;
}
.search-container{
    width: 80%;
    background-color: #ffff;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 16px 30px rgba(0,0,0,0.12);
    z-index: 3;
    position: relative;
    margin-top: -60px;
}
.search-container h3{
    color: #122853;
    font-size: 1rem;
    margin-bottom: 5px;
}
.appointment-search{
    display: grid;
    grid-template-columns: 1fr 1fr 60px;
    grid-gap:10px;
}
.search-box{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7fbff;
    padding: 15px;
    border-radius:4px;
    border: 1px solid #e4e4e4;
}
.search-box i{
    color: #535353;
    margin-right: 10px;
}
.search-box input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.appointment-search button{
    background-color: #014dd5;
    color: #ffff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}
.appointment-search button:hover{
    background-color: #0e906f;
    transition: all ease 0.3sec;
}
.service{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.info-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.info-icon{
    width: 55px;
    height: 55px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: 15px;
    font-size: 1.4rem;
    background-color: #ffdad4;
    border-radius: 30px;
}
.info-box1 .info-icon{
    background-color: #ffdad4;
}
.info-box2 .info-icon{
    background-color: #98f0b4;
}
.info-box3 .info-icon{
    background-color: #d4e7ff;
}
.info-text{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing:0.3px;
}
#our-story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.story-img{
    width: 100%;
    display: flex;
    position: relative;
}
.story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.play-btn i{
    width: 18px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #aa2f0a;
    color: #ffff;
    margin-bottom: 10px;
}
.story-text{
    padding: 50px;
}
.story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.story-text p{
    font-size: 0.9rem;
    color:#535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.client-number{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    margin-top: 20px;
}
.story-num{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #d4e7ff;
}
.story-num strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-num span{
    color: #535353;
    font-size: 0.9rem;
}
.box1{
    background-color: #ffdad4;
}
.box2{
    background-color: #98f0b4;
}
.box3{
    background-color: #d4e7ff;
}
.box4{
    background-color: #eefc92;
}
#service{
    width: 100%;
    background-color: #f5f7fb;
    margin: 50px auto 0px auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.service-text h2{
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}
.service-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width:350px;
    border: 5px solid #ffff;
    padding: 30px;
    background-color: #d4dfff;
}
.service-box:hover{
    border-radius: 10px;
    transition: all ease 0.3sec;
    background-color: #9faffe;

}
.service-box i{
    font-size: 2rem;color: #122853;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eefc92;
    margin-bottom: 3px;
}
.service-box strong{
    color: #122853;
    font-size: 1.4rem;
    margin-top: 20px;

}
.service-box p{
    color: #122853;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.service-box a{
    background-color: #122853;
    color: #ffff;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 15px;
    margin-top: 30px;
    height: 45px;
}
.sbox1{
    background-color: #cffadd;
}
.sbox1 i{
    background-color: #affab8;
}
.sbox2{
    background-color: #f7cdd6;
}
.sbox2 i{
    background-color: #f8afba;
}
.sbox3{
    background-color: #f3fbbe;
}
.sbox3 i{
    background-color: #faf38d;
}
.sbox4{
    background-color: #bbfbf1;
}
.sbox4 i{
    background-color: #6ff6ef;
}
.sbox5{
    background-color: #ead6f9;
}
.sbox5 i{
    background-color: #dca6fb;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px !important;
}
.slide-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}
.help-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
.help-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}
#choose{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

}
.why-us-left{
    padding: 50px;
    background-color: #3c8167;
}
.why-us-right{
    font-size: 30px;
    padding: 50px;
    background-color: #0b2b6a;
}
.why-us-left h3,
.why-us-right h2{
    font-size: 2.6rem;
    color: #ffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.choose-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap:10px;
    color: white;
}
.why-choose{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #4a8a70;
}
.why-choose i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #22503f;
    margin-right: 10px;
    color: #ffff;
}
.choose-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.choose-text strong{
    color: #ffff;
    font-weight: 600;
}
.choose-text p{
    color: #ececec;
    font-size: 0.9rem;
    line-height: 1.7;
}
.choose-btn{
    background-color: #1a1a1b;
    color: #ffff;
    padding: 0px 10px;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
}
.why-us-right p{
    color: #dfdfdf;
    font-size: 0.8rem;
    line-height: 1.4rem;
    line-spacing: 0.5rem;
    margin: 10px 0px;
}
.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.contact-box i{
    width: 38px;
    height: 38px;
    background-color: #4060b3;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-size: 1.2rem;
    margin-right: 10px;
}
.contact-text{
    display: flex;
    flex-direction: column;
}
.contact-text span{
    color: #e4e4e4;
    font-size: 0.7rem;
}
.contact-text strong{
    font-size: 1rem;
    color: #ffff;
    font-weight: 600;
}
#team{
    width: 100%;
    
}
.team-heading{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.team-heading p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-container{
    width: 90%;
    margin-left: 20px;
    margin-top: 40px;
    
}
.team-box{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.team-img{
    background-color: #b8cdf7;
    padding: 10px 10px 0px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    flex-direction: column;
    object-position: center bottom;
}
.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}
.team-text strong{
    color: #122853;
}
.team-text span{
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}
.swiper-pagination{
    position: static !important;

}
.feedback-section {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
  }
  
  .feedback-section h1 {
    color: #003366;
    font-size: 2rem;
  }
  
  .feedback-section p {
    color: #555;
    margin: 10px 0 20px;
  }
  
  .feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    
  }
  .patient-image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
    margin-right: 130px;
  }
  .feedback-content {
    max-width: 400px;
    text-align: left;
    margin-left: 60px;
  }
  
  .client-details {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .client-details img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .client-details h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .client-details p {
    margin: 0;
    color: #888;
  }
  
  .stars {
    color: #ffcc00;
    font-size: 1rem;
  }
  feedback-content p {
    color: #555;
    line-height: 1.5;
  }
  
.subscribe {
    background-color: #0b2243;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .subscribe h2 {
    margin: 0 0 15px;
  }
  
  .subscribe form {
    display: inline-flex;
  }
  
  .subscribe input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 250px;
  }
.subscribe button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: white;
    color: #0d6efd;
    cursor: pointer;
    font-weight: bold;
  }
  
  .subscribe button:hover {
    background-color: #e8e8e8;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 30px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-about {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-about h3 {
    color: #0d6efd;
  }
  .footer-about p {
    margin: 10px 0;
  }
  
  .social-icons a {
    margin-right: 10px;
  }
  
  .footer-links {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #000;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size:Â 14px;
  }      

  /* Mobile First Approach */
@media (max-width: 768px) {
    #Navbar {
        flex-direction: column;
        min-height: auto;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .menu {
        flex-direction: column;
        margin: 10px 0;
    }

    .menu li a {
        margin: 10px 0;
    }

    .nav-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-text h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .nav-text p {
        margin: 10px 0;
        font-size: 0.9rem;
    }

    .nav-btns a {
        width: auto;
        padding: 10px 20px;
        font-size: 0.8rem;
    }

    .search-container {
        width: 95%;
        margin-top: -40px;
        padding: 15px;
    }

    .appointment-search {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .service {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    #our-story {
        grid-template-columns: 1fr;
    }

    .story-text h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .story-num {
        margin-bottom: 10px;
    }

    #service {
        padding: 30px 0;
    }

    .service-container {
        grid-template-columns: 1fr;
        margin: 20px auto;
    }

    .service-box {
        width: auto;
        padding: 20px;
    }

    #choose {
        grid-template-columns: 1fr;
    }

    .choose-container {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .team-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 0;
    }

    .team-box {
        width: auto;
    }

    .feedback-container {
        flex-direction: column;
        align-items: center;
    }

    .patient-image img {
        margin-right: 0;
        margin-bottom: 20px;
        width: 90%;
    }

    .feedback-content {
        margin-left: 0;
        text-align: center;
    }

    .subscribe form {
        flex-direction: column;
        gap: 10px;
    }

    .subscribe input[type="email"] {
        width: 100%;
    }

    footer .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}